# dotnet-DailyDishService

./: DailyDishService.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: DailyDishController.cs  TestController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  BaseTests.cs
Application.Tests/DailyDish/: ExistsQueryHandlerTests.cs  ListQueryHandlerTests.cs
Application/DailyDish/Queries/Exists/: ExistsQuery.cs  ExistsQueryHandler.cs
Application/DailyDish/Queries/List/: ListQuery.cs  ListQueryHandler.cs
Application/Providers/: CafeAndRockRestourantProvider.cs  GoodFoodRestourantProvider.cs
Application/Services/: BackgroundJobsService.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Consts/: CacheKeys.cs  RestourantNames.cs
Domain/Interfaces/: IBackgroundJobsService.cs  ICacheRepository.cs  IRandomDishRepository.cs  IRestourantProvider.cs
Domain/Models/: CafeAndRockDto.cs  ExistsDto.cs  GoodFoodDto.cs  MealDto.cs  MealResponse.cs  RandomDishDto.cs
Domain/Options/: CacheOptions.cs  HangfireOptions.cs  RandomDishOptions.cs
Domain/Parameters/: DailyDishBaseParameters.cs
Domain/Responses/: DailyDishBaseResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: CacheRepository.cs  RandomDishRepository.cs
